rofi.modi: combi,run,ssh,system:~/.config/rofi/rofi_system.sh
rofi.combi-modi: window,drun
rofi.font: Ricty,30
rofi.width: 50
rofi.lines: 4
rofi.padding: 100

rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
rofi.sidebar-mode: false

rofi.kb-cancel: Escape,Control+c
rofi.kb-mode-next: Shift+Right,Control+i
rofi.kb-mode-previous: Shift+Left,Control+Shift+i

rofi.color-enabled: true
rofi.color-window: argb:cc2d2d2d,argb:cc2d2d2d, argb:cc2d2d2d
rofi.color-normal: argb:00000000,argb:cc458588,argb:00000000,argb:cc076678,argb:dd83a598
rofi.color-active: argb:00000000,argb:cc689d6a,argb:00000000,argb:cc427b58,argb:dd8ec07c
rofi.color-urgent: argb:00000000,argb:ccb16286,argb:00000000,argb:cc8f3f71,argb:ddd3869b
