# Initial
autoload colors
colors

# opt
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt list_packed
setopt magic_equal_subst
setopt nolistbeep
setopt no_beep

# alias
alias ls='ls --color=auto'
alias ll='ls -la --color=auto'
alias ...='cd ../..'
alias ....='cd ../../..'
alias vi='vim'
alias pacman='sudo pacman'
alias w3='w3m google.com'
alias w3m='w3m google.com'
alias yp='youtube-dl `xp` -o - | cvlc -'
alias xp='xsel -bo'
alias xc='xsel -bi'

# history
HISTFILE=~/.cache/zsh/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# complement
autoload -U compinit
compinit -d ~/.cache/zsh/compinit
zstyle ':completion:*' list-colors ''

# color setting
export LSCOLORS=ExFxCxdxBxegedabagacad
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'

# source
[ -f ~/.zsh/fzf.zsh ] && source ~/.zsh/fzf.zsh
[ -f ~/.zsh/tool.zsh ] && source ~/.zsh/tool.zsh
[ -f ~/.zsh/anyenv.zsh ] && source ~/.zsh/anyenv.zsh

# git prompt
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr '!'
zstyle ':vcs_info:git:*' stagedstr '+'
zstyle ':vcs_info:*' formats ' %c%u(%s:%b)'
zstyle ':vcs_info:*' actionformats ' %c%u(%s:%b|%a)'
precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

# prompt
case ${UID} in
0)
    PROMPT="%B%{${fg[blue]}%}%/#%{${reset_color}%}%b "
    PROMPT2="%B%{${fg[blue]}%}%_#%{${reset_color}%}%b "
    SPROMPT="%{${fg[blue]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
      PROMPT="%{${fg[white]}%}${HOST%%.*} ${PROMPT}"
    ;;
*)
    PROMPT="%B%F{blue}>>%1(v|%1v|)%f%b %{${fg[blue]}%}%/%%%{${reset_color}%}
%B%F{blue}> %f%b "
    PROMPT2="%B%{${fg[blue]}%}_>%{${reset_color}%} "
    SPROMPT="%{${fg[blue]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
      PROMPT="%{$fg[white]}%}${HOST%%.*} ${PROMPT}"
    ;;
esac
