Config{
    font = "xft:ricty:size=11"
  , bgColor = "#1c1c1c"
  , fgColor = "#757575"
  , position = Top
  , lowerOnStart = True
  , hideOnStart = False
  , commands = [ Run DynNetwork           [ "-t"       , "<dev>: ⇩<rx> : ⇧<tx>"
                                          , "-L"       , "40"
                                          , "-H"       , "200"
                                          , "-m"       , "3"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#a5d6a7"
                                          ] 10  
                    , Run MultiCpu        [ "-t"       , " <total0>.<total1>.<total2>.<total3>"
                                          , "-L"       , "40"
                                          , "-H"       , "85"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10
                    , Run Battery         [ "-t"       , "<acstatus>"
                                          , "-L"       , "20"
                                          , "-H"       , "80"
                                          , "--low"    , "#f44336"
                                          , "--normal" , "#ffffff"
                                          , "--"
                                                , "-o" , "<left>% (<timeleft>)"
                                                , "-O" , "Charging <left>%"
                                                , "-i" , "<left>%"
                                          ] 50 
                    , Run Memory          [ "-t"       , "<usedratio>%"
                                          , "-L"       , "40"
                                          , "-H"       , "90"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10
                    , Run Date "%a %m/%d %H:%M " "date" 10
                    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%multicpu% | %memory% | %dynnetwork% | %battery% }{ <fc=#ee9a00>%date%</fc>"
}
