[color]
    diff = auto
    status = auto
    branch = auto
    grep = auto
[user]
    email = yutoc1@gmail.com
    name = yutoc1
[github]
    user = yutoc1
[init]
	defaultBranch = main
[alias]         
    fixit = commit --amend --no-edit
    com = "!f() { remote_head=$(git symbolic-ref refs/remotes/origin/HEAD 2>/dev/null); remote_head=${remote_head#refs/remotes/origin/}; git checkout ${remote_head:-master}; }; f"
    r = !git reflog | head -n 200 | PLENV_VERSION=system perl -anal -e '$seen{$1}++ or print $1 if /checkout:.*to (.+)/'
    o = browse-remote
    pr = browse-remote --pr
    sha = "!f() { git rev-parse \"${1-HEAD}\"; }; f"
